MVVM.SampleXAML/MVVM.ButtonContextMenu/MainWindow.xaml

<Window x:Class="MVVM.ButtonContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="450"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="200"
                    Height="50"
                    Margin="10,10,10,10"
                    Command="{Binding OpenContextMenuCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                    Content="コンテキストメニュー"
                    Cursor="Hand">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding FirstMenuItemCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                  Header="メニュー1" />
                        <MenuItem Command="{Binding SecondMenuItemCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                  Header="メニュー2" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Grid>
</Window>
