WPF.SampleXAML/MVVM.OverlayOnProgressBar/View/MainWindow.xaml

<mah:MetroWindow
  x:Class="MVVM.OverlayOnProgressBar.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MVVM.OverlayOnProgressBar"
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ovl="clr-namespace:MVVM.OverlayOnProgressBar.View"
  Title="MainWindow"
  Width="450"
  Height="450"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      Grid.RowSpan="7"
      Grid.Column="0"
      Grid.ColumnSpan="7"
      Panel.ZIndex="999"
      Visibility="{Binding IsOverlay}">
      <ovl:Overlay />
    </Grid>

    <Button
      Grid.Row="3"
      Grid.Column="2"
      Grid.ColumnSpan="3"
      Margin="5"
      Command="{Binding ExecuteShowOverlayButton}"
      Content="オーバーレイを表示"
      Cursor="Hand"
      Style="{StaticResource MahApps.Styles.Button.Square}" />
  </Grid>
</mah:MetroWindow>
