WPF.SampleXAML/MVVM.OverlayOnProgressBar/View/Overlay.xaml

<UserControl
  x:Class="MVVM.OverlayOnProgressBar.View.Overlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:MVVM.OverlayOnProgressBar.View"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  d:DesignWidth="450"
  mc:Ignorable="d">
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />

    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Rectangle
      Grid.Row="0"
      Grid.RowSpan="8"
      Grid.Column="0"
      Grid.ColumnSpan="7"
      Fill="#000"
      Opacity="0.8" />

    <ProgressBar
      Grid.Row="3"
      Grid.RowSpan="1"
      Grid.Column="1"
      Grid.ColumnSpan="5"
      IsIndeterminate="False"
      Style="{StaticResource MahApps.Styles.ProgressBar}"
      Value="{Binding ProgressValue}" />

    <TextBlock
      Grid.Row="3"
      Grid.RowSpan="1"
      Grid.Column="2"
      Grid.ColumnSpan="3"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      FontSize="14pt"
      Foreground="White"
      Text="{Binding ProgressPercentage}" />

    <Button
      Grid.Row="5"
      Grid.RowSpan="1"
      Grid.Column="2"
      Grid.ColumnSpan="3"
      Margin="5"
      Command="{Binding ExecuteProgressCancelButton}"
      Content="キャンセル"
      Cursor="Hand"
      Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />

  </Grid>
</UserControl>
