WPF.Tips/SampleMahApps.Metro/SampleMahApps.Metro/MainWindow.xaml

<mah:MetroWindow x:Class="SampleMahApps.Metro.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:SampleMahApps.Metro"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="450"
                 Height="450"
                 mc:Ignorable="d">

    <Grid Margin="32" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="200"
                    Height="50"
                    Margin="5"
                    Content="デフォルトのボタン"
                    Cursor="Hand" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="50"
                    Height="50"
                    Margin="5"
                    Content="丸ボタン"
                    Cursor="Hand"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button Width="200"
                    Height="50"
                    Margin="5"
                    Content="四角いボタン"
                    Cursor="Hand"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <Button Width="200"
                    Height="50"
                    Margin="5"
                    Content="アクセントが効いた四角いボタン"
                    Cursor="Hand"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </StackPanel>

    </Grid>
</mah:MetroWindow>
