Csahrp.LibrarySample/CommunityToolkitMvvmTutorial/Views/MainWindow.xaml

<Window x:Class="CommunityToolkitMvvmTutorial.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        Width="1080"
        Height="720"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border Background="#eff2f7"
            CornerRadius="20"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <StackPanel>
                <Button Width="30"
                        Height="30"
                        Margin="10"
                        Command="{Binding ShutdownCommand}"
                        Cursor="Hand"
                        Style="{StaticResource closeButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/shutdown-icon.png" Stretch="Fill" />
                    </Button.Background>

                </Button>
            </StackPanel>

            <Grid Margin="30,20,20,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region Search TextBox-->
                <Grid Grid.Row="0"
                      Width="300"
                      HorizontalAlignment="Left">

                    <TextBlock Margin="20,0"
                               VerticalAlignment="Center"
                               Panel.ZIndex="1"
                               Foreground="#b0b9c6"
                               IsHitTestVisible="False"
                               Text="氏名で検索する"
                               Visibility="{Binding HasUserInput, Converter={StaticResource BoolToVis}}" />

                    <TextBox x:Name="txtSearch"
                             Style="{StaticResource textBoxSearch}"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                    <Border Width="15"
                            Height="15"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Cursor="Hand">
                        <Icon:PackIconMaterial Foreground="#b0b9c6" Kind="Magnify" />
                        <bh:Interaction.Triggers>
                            <bh:EventTrigger EventName="MouseLeftButtonDown">
                                <bh:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </bh:EventTrigger>
                        </bh:Interaction.Triggers>
                    </Border>
                </Grid>
                <!--#endregion-->

                <DataGrid x:Name="membersDataGrid"
                          Grid.Row="1"
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                          ItemsSource="{Binding FilteredCustomerList}"
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Style="{DynamicResource DataGridStyle}">
                    <DataGrid.Columns>

                        <!--#region チェックボックス-->
                        <DataGridCheckBoxColumn Width="Auto"
                                                CanUserResize="False"
                                                ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <!--#endregion-->

                        <!--#region IDカラム-->
                        <DataGridTemplateColumn Width="Auto"
                                                CanUserResize="False"
                                                Header="#"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->

                        <!--#region 氏名カラム-->
                        <DataGridTemplateColumn Width="Auto"
                                                Header="氏名"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Age}"
                                            Header="年齢"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Gender}"
                                            Header="性別"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Email}"
                                            Header="メールアドレス"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding PhoneNumber}"
                                            Header="電話番号"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding PostalCode.Value}"
                                            Header="郵便番号"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Address}"
                                            Header="住所"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding CompanyName}"
                                            Header="会社名"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding CreatedAt.DisplayJapaneseEraFullFromat}"
                                            Header="登録日"
                                            IsReadOnly="True" />

                        <DataGridTemplateColumn Width="Auto"
                                                Header="編集"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Margin="5,0,0,0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>

    </Border>
</Window>
