MVVM.SampleXAML/MVVM.SampleMahApps.Metro/MainWindow.xaml

<mah:MetroWindow x:Class="MVVM.SampleMahApps.Metro.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="450"
                 Height="450"
                 mc:Ignorable="d">

    <Grid Margin="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <TextBox Height="60"
                     HorizontalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     FontSize="16"
                     Text="{Binding TextBoxValue, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock VerticalAlignment="Center"
                       FontSize="16"
                       Style="{StaticResource MahApps.Styles.TextBlock}"
                       Text="{Binding TextBoxValue}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="5"
                    VerticalAlignment="Center">
            <Button Height="60"
                    Command="{Binding ExecuteFetchTextDataButton}"
                    Content="アクセントが効いた四角いボタン"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
