MVVM.SampleXAML/MVVM.DataGridPagination/Views/MainWindow.xaml

<Window x:Class="MVVM.DataGridPagination.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:control="clr-namespace:MVVM.DataGridPagination.Controls"
        xmlns:converter="clr-namespace:MVVM.DataGridPagination.Converter"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding Title}"
        Width="1280"
        Height="800"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="Loaded">
            <bh:InvokeCommandAction Command="{Binding InitializeAsyncCommand}" />
        </bh:EventTrigger>
    </bh:Interaction.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <!--#region ページネーション用コントロール-->
        <converter:EqualityConverter x:Key="EqualityConverter" />
        <control:PaginationItemTemplateSelector x:Key="PaginationItemTemplateSelector">
            <control:PaginationItemTemplateSelector.NumberTemplate>
                <DataTemplate>
                    <!--  AncestorType=ItemsControl で 親要素の ItemsControl の DataContextが設定される  -->
                    <!--
                        そのため CommandParameter="{Binding}" と Content="{Binding}" には
                        ItemsSource="{Binding PaginationVM.PageNumbers}" の値（ページ番号）が渡ってくる
                    -->
                    <Button Command="{Binding DataContext.PaginationVM.GoToPageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Content="{Binding}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource pagingButton}" TargetType="Button">
                                <Style.Triggers>
                                    <!--  MultiBindingでわたってくる値をEqualityConverterで判定し、Trueだった場合ボタンの背景と文字の色が設定される  -->
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <!--  マルチバインドされた2つの値を比較し、Trueだった場合は背景色と文字色が設定される  -->
                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                <!--  DataContect内のItemを参照し、この場合はボタンのContentにバインドされているページ番号を取得  -->
                                                <Binding />
                                                <!--  親要素（ItemsControl）ページ番号を取得  -->
                                                <Binding Path="DataContext.PaginationVM.CurrentPage" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="#3f51b5" />
                                        <Setter Property="Foreground" Value="#ffffff" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </control:PaginationItemTemplateSelector.NumberTemplate>
            <control:PaginationItemTemplateSelector.EllipsisTemplate>
                <DataTemplate>
                    <TextBlock Margin="10,0"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Text="..." />
                </DataTemplate>
            </control:PaginationItemTemplateSelector.EllipsisTemplate>
        </control:PaginationItemTemplateSelector>
        <!--#endregion-->
    </Window.Resources>

    <Border Background="#eff2f7"
            CornerRadius="20"
            MouseDown="Border_MouseDown"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <StackPanel>
                <Button Width="30"
                        Height="30"
                        Margin="10"
                        Command="{Binding AppCloseCommand}"
                        Cursor="Hand"
                        Style="{StaticResource closeButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Assets/shutdown-icon.png" Stretch="Fill" />
                    </Button.Background>

                </Button>
            </StackPanel>

            <Grid Margin="30,20,20,30">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--#region Search TextBox-->
                <Grid Grid.Row="0"
                      Width="300"
                      HorizontalAlignment="Left">

                    <TextBlock Margin="20,0"
                               VerticalAlignment="Center"
                               Panel.ZIndex="1"
                               Foreground="#b0b9c6"
                               IsHitTestVisible="False"
                               Text="氏名で検索する"
                               Visibility="{Binding IsTextEmpty, Converter={StaticResource BoolToVis}}" />

                    <TextBox x:Name="txtSearch"
                             Style="{StaticResource textBoxSearch}"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                    <Border Width="15"
                            Height="15"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            Cursor="Hand">
                        <Icon:PackIconMaterial Foreground="#b0b9c6" Kind="Magnify" />
                        <bh:Interaction.Triggers>
                            <bh:EventTrigger EventName="MouseLeftButtonDown">
                                <bh:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </bh:EventTrigger>
                        </bh:Interaction.Triggers>
                    </Border>
                </Grid>
                <!--#endregion-->

                <DataGrid x:Name="membersDataGrid"
                          Grid.Row="1"
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                          ItemsSource="{Binding FilterMemberData}"
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Style="{DynamicResource DataGridStyle}">
                    <DataGrid.Columns>

                        <!--#region チェックボックス-->
                        <DataGridCheckBoxColumn Width="Auto"
                                                CanUserResize="False"
                                                ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <!--#endregion-->

                        <!--#region IDカラム-->
                        <DataGridTemplateColumn Width="Auto"
                                                CanUserResize="False"
                                                Header="#"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Id}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->

                        <!--#region 氏名カラム-->
                        <DataGridTemplateColumn Width="Auto"
                                                Header="氏名"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,0,1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Age}"
                                            Header="年齢"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Gender}"
                                            Header="性別"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Email}"
                                            Header="メールアドレス"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding PhoneNumber}"
                                            Header="電話番号"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding PostalCode.Value}"
                                            Header="郵便番号"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding Address}"
                                            Header="住所"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding CompanyName}"
                                            Header="会社名"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Width="Auto"
                                            Binding="{Binding CreatedAt.DisplayJapaneseEraFullFromat}"
                                            Header="登録日"
                                            IsReadOnly="True" />

                        <DataGridTemplateColumn Width="Auto"
                                                Header="編集"
                                                IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                        <Button Margin="5,0,0,0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--#region ページネーション-->
                <StackPanel Grid.Row="2"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal">

                        <Button Command="{Binding PaginationVM.PreviousPageCommand}" Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingIcon}" />
                        </Button>

                        <!--  ItemTemplateSelector プロパティは DataTemplateSelector を指定できる  -->
                        <ItemsControl ItemTemplateSelector="{StaticResource PaginationItemTemplateSelector}" ItemsSource="{Binding PaginationVM.PageNumbers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--  DataTemplateSelector で選択された要素はこのStackPanelの子要素として表示される  -->
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Button Command="{Binding PaginationVM.NextPageCommand}" Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingIcon}" />
                        </Button>

                    </StackPanel>
                </StackPanel>
                <!--#endregion-->

            </Grid>
        </Grid>
    </Border>
</Window>
