MVVM.SampleXAML/MVVM.OverlayOnProgressBar/View/Overlay.xaml

<UserControl x:Class="MVVM.OverlayOnProgressBar.View.Overlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <Grid>
        <!--  黒の背景を画面全体に表示する  -->
        <Rectangle Fill="#000" Opacity="0.8" />

        <StackPanel Margin="32" VerticalAlignment="Center">
            <ProgressBar Height="40"
                         IsIndeterminate="False"
                         Style="{StaticResource MahApps.Styles.ProgressBar}"
                         Value="{Binding ProgressValue}" />

            <TextBlock Height="40"
                       Margin="0,16,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14pt"
                       Foreground="White"
                       Text="{Binding ProgressPercentage}" />

            <StackPanel Margin="0,16,0,0">
                <Button Height="40"
                        Command="{Binding ProgressCancelCommand}"
                        Content="キャンセル"
                        Cursor="Hand"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
